{
  "name": "hugo-theme-iris",
  "version": "0.13.1",
  "description": "Hugo IRIS Theme - Portfolio and Blog",
  "private": true,
  "scripts": {
    "start": "run-p client server",
    "server": "make up",
    "client": "wait-on http://localhost:1313 && open http://localhost:1313",
    "build": "make build",
    "test": "make test",
    "release": "standard-version",
    "update-deps": "(git diff 'HEAD@{1}' --name-only | grep 'package-lock.json' > /dev/null) && npm ci || :"
  },
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "lint-staged",
      "post-merge": "npm run update-deps; git remote prune origin"
    }
  },
  "lint-staged": {
    "**/*": [
      "npm test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://peaceiris@github.com/peaceiris/hugo-theme-iris.git"
  },
  "author": "peaceiris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peaceiris/hugo-theme-iris/issues"
  },
  "homepage": "https://github.com/peaceiris/hugo-theme-iris#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "npm-run-all": "^4.1.5",
    "open": "^7.0.3",
    "standard-version": "^7.1.0",
    "wait-on": "^4.0.2"
  }
}
