{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>peaceiris/renovate-config"
  ],
  "enabledManagers": [
    "nvm",
    "github-actions",
    "gomod",
    "npm"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch"],
      "automergeStrategy": "squash"
    }
  ]
}
